ktor {
    deployment {
        port = 8080
        host = "0.0.0.0"
    }
    
    application {
        modules = [ com.closemates.games.ApplicationKt.module ]
    }
    
    app {
        frontendUrl = "https://margaret-vacuum-databases-signing.trycloudflare.com"
    }
}
